<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_main_4"
    app:layoutDescription="@xml/activity_main_scene">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:addStatesFromChildren="false"
        android:background="@color/dark_main_1"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/calculationText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:inputType="textNoSuggestions"
                android:letterSpacing="0.05"
                android:scrollHorizontally="true"
                android:textAlignment="textEnd"
                android:textColor="#CCCCCC"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/resultText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:alpha=".8"
                android:autoSizeMaxTextSize="36dp"
                android:autoSizeMinTextSize="15dp"
                android:autoSizeStepGranularity="2dp"
                android:autoSizeTextType="uniform"
                android:gravity="end|center"
                android:letterSpacing="0.1"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textColor="@color/dark_text"
                android:textIsSelectable="true"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/numbers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/funValBtn1"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/dark_main_2"
                    android:onClick="addAns"
                    android:text="Ans"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_text"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/funValBtn2"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/dark_main_2"
                    android:onClick="addRightOperator"
                    android:text="√"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/funValBtn3"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/dark_main_2"
                    android:onClick="addLeftAndRightOperator"
                    android:text="^"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/funValBtn4"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/dark_main_2"
                    android:onClick="addSign"
                    android:text="π"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/numbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <Button
                    android:id="@+id/calculationAreaNumberBtn7"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/dark_main_2"
                    android:onClick="addSign"
                    android:text="7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/calculationAreaNumberBtn8"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/dark_main_2"
                    android:onClick="addSign"
                    android:text="8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/calculationAreaNumberBtn9"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/dark_main_2"
                    android:onClick="addSign"
                    android:text="9"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/calculationAreaOperationBtn3"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/blue"
                    android:onClick="addLeftAndRightOperator"
                    android:text="÷"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/bright_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/calculationAreaACBtn"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/green"
                    android:onClick="deleteAll"
                    android:text="AC"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/bright_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <Button
                    android:id="@+id/calculationAreaNumberBtn4"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/dark_main_2"
                    android:onClick="addSign"
                    android:text="4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/calculationAreaNumberBtn5"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/dark_main_2"
                    android:onClick="addSign"
                    android:text="5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/calculationAreaNumberBtn6"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/dark_main_2"
                    android:onClick="addSign"
                    android:text="6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/calculationAreaOperationBtn4"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/blue"
                    android:onClick="addLeftAndRightOperator"
                    android:text="×"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/bright_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/calculationAreaOperationBtn1"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/blue"
                    android:onClick="addBracket"
                    android:text="( )"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/bright_text"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <Button
                    android:id="@+id/calculationAreaNumberBtn1"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/dark_main_2"
                    android:onClick="addSign"
                    android:text="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/calculationAreaNumberBtn2"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/dark_main_2"
                    android:onClick="addSign"
                    android:text="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/calculationAreaNumberBtn3"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/dark_main_2"
                    android:onClick="addSign"
                    android:text="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/calculationAreaOperationBtn5"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/blue"
                    android:onClick="addLeftAndRightOperator"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/bright_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/calculationAreaOperationBtn2"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/blue"
                    android:onClick="addSign"
                    android:text="%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/bright_text"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <Button
                    android:id="@+id/calculationAreaNumberBtn0"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/dark_main_2"
                    android:onClick="addSign"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/calculationAreaCommaBtn"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/dark_main_2"
                    android:onClick="addDot"
                    android:text="."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/calculationAreaDELBtn"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/dark_main_2"
                    android:onClick="deleteChar"
                    android:text="DEL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/calculationAreaOperationBtn6"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/blue"
                    android:onClick="addLeftAndRightOperator"
                    android:text="+"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/bright_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/calculationAreaCalculateBtn"
                    style="com.google.android.material.button.MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="28dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="@color/green"
                    android:onClick="calculate"
                    android:text="="
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/bright_text"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>