<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/historyButton"
        android:title="History"
        app:showAsAction="always" />
    <item android:id="@+id/newVariableButton"
        android:title="Create new variable"
        app:showAsAction="never" />
    <item android:id="@+id/newFunctionButton"
        android:title="Create new function"
        app:showAsAction="never" />
    <item android:id="@+id/themeButton"
        android:title="Change theme"
        app:showAsAction="never" />
</menu>